<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Rarian</title>
</head>
<body>
<h1>Overview</h1>
<p>Rarian is a documentation metadata library based on the proposed Freedesktop.org spec.  It's current release is 0.8.2,
which can be found at <a href="https://gitlab.freedesktop.org/rarian/rarian/-/releases/0.8.2/downloads/assets/rarian-0.8.2.tar.bz2">this link</a>.</p>

<p>This project is in maintenance mode, which means new features aren't likely to be released, but
bug fixes will be. This project was dormant for a number of years, but was reestablished to provide
a central place to share updates since it is still in use by several packages present in multiple
distributions.</p>

<p>Development currently happens at the
<a href="https://gitlab.freedesktop.org/rarian/rarian">Rarian Freedesktop GitLab Project</a></p>

<p>Please note, the 0.7 / 0.8 series is incompatible with previous
    versions.  Details can be found in the NEWS file in the 0.8.0 release.
    If you're looking for Rarian for compiling GNOME 2.18, please use the
    0.6.0 release.  Thank you</p>

<h2><a href="https://gitlab.freedesktop.org/rarian/rarian/-/releases" >Releases</a></h2>
<h3>Current Series</h3>
<p>The current series is Rarian 0.7 / 0.8 series.</p>

<h3>0.8.2</h3>
<p>Changes since 0.8.1:</p>
<ul>
<li>Unit tests added with nearly full coverage of the API</li>
<li>Added a number of utilities to factor out common code</li>
<li>Integrate clang-format for consistent code style.</li>
<li>Fixed several null pointer dereference cases</li>
<li>Fixed several use after free cases</li>
<li>Plugged several memory leaks</li>
</ul>
<h4>Files</h4>
<ul>
<li><a href="https://gitlab.freedesktop.org/rarian/rarian/-/releases/0.8.2/downloads/assets/rarian-0.8.2.tar.bz2">rarian-0.8.2.tar.bz2</a> - 114 kB</li>
<li> md5sum: 4caac95db559f2492599080f5b99c4fd</li>
</ul>

<h3>0.8.1</h3>
<p>Changes since 0.8.0:</p>
<ul>
<li>Ensure directories exist before reading them - <a href="https://bugs.freedesktop.org/show_bug.cgi?id=15755">bug #15755</a></li>
<li>Close files and clean up behind us - <a href="https://bugs.freedesktop.org/show_bug.cgi?id=15654">bug #15654</a></li>
<li>Fix potential crash when no info page exists - <a href="https://bugs.freedesktop.org/show_bug.cgi?id=15274">bug #15274</a> (Saleem Abdulrasool)</li>
<li>Remove longopts to make non-linux work properly - <a href="https://bugs.freedesktop.org/show_bug.cgi?id=11839">bug #11839</a></li>
<li>If $USERNAME isn't set (MacOS), use a default name - <a href="https://bugs.freedesktop.org/show_bug.cgi?id=14872">bug #14872</a></li>
<li>Fix potential crasher on mangled info dir file - <a href="https://bugs.freedesktop.org/show_bug.cgi?id=12515">bug #12515</a></li>
</ul>
<h4>Files</h4>
<ul>
<li><a href="https://gitlab.freedesktop.org/rarian/rarian/-/releases/0.8.1/downloads/assets/rarian-0.8.1.tar.gz">rarian-0.8.1.tar.gz</a> - 446 kB</li>
<li> md5sum: 371b4da860da8f515d63bf617be9ada8</li>
<li><a href="https://gitlab.freedesktop.org/rarian/rarian/-/releases/0.8.1/downloads/assets/rarian-0.8.1.tar.bz2">rarian-0.8.1.tar.bz2</a> - 331 kB</li>
<li> md5sum: 75091185e13da67a0ff4279de1757b94</li>
</ul>

<h3>0.8.0</h3>
<p>Changes since 0.7.1:</p>
<ul>
<li>Remove debug output that got left in</li>
<li>Slightly better categorisation</li>
</ul>
<h4>Files</h4>
<ul>
<li><a href="https://gitlab.freedesktop.org/rarian/rarian/-/releases/0.8.0/downloads/assets/rarian-0.8.0.tar.gz">rarian-0.8.0.tar.gz</a> - 446 kB</li>
<li> md5sum: 69fc5a07298197eed94223d4e839753a</li>
<li><a href="https://gitlab.freedesktop.org/rarian/rarian/-/releases/0.8.0/downloads/assets/rarian-0.8.0.tar.bz2">rarian-0.8.0.tar.bz2</a> - 331 kB</li>
<li> md5sum: 67e2d3ab27edcebdae9b85733712805e</li>
</ul>


<h3>Previous Releases</h3>
<h3>0.7.1</h3>
<p>Changes since 0.7.0:</p>
<ul>
<li>Improve parsing of omf categories</li>
<li>Add LZMA support</li>
<li>Make attributes insensitive to ordering</li>
</ul>
<h4>Files</h4>
<ul>
<li><a href="https://gitlab.freedesktop.org/rarian/rarian/-/releases/0.7.1/downloads/assets/rarian-0.7.1.tar.gz">rarian-0.7.1.tar.gz</a> - 442 kB</li>
<li> md5sum: 1c1cda96b2fdb265e90dedaa2a45c086</li>
<li><a href="https://gitlab.freedesktop.org/rarian/rarian/-/releases/0.7.1/downloads/assets/rarian-0.7.1.tar.bz2">rarian-0.7.1.tar.bz2</a> - 313 kB</li>
<li> md5sum: f2a2755d62cecc717af2b5432ae0f390</li>
</ul>

<h3>0.7.0</h3>
<p>This is the first in the series leading to the stable 0.7 release.</p>
<p>Changes since 0.6.0:</p>
<ul>
<li>Add new attributes for hidden (NoDisplay) and default section (DocDefaultSection) to the .document file parsing</li>
<li>Increase scrictness of parsing in line with the spec.</li>
<li>omf files now return (approximate) fd.o categories</li>
<li>Add new requirement to define I_KNOW_RARIAN_0_8_IS_UNSTABLE before use</li>
<li>rarian.h is now a general inclusion guard and main functions have moved to rarian-main.h</li>
<li>Update example program to use new features</li>
</ul>
<h4>Files</h4>
<ul>
<li><a href="https://gitlab.freedesktop.org/rarian/rarian/-/releases/0.7.0/downloads/assets/rarian-0.7.0.tar.gz">rarian-0.7.0.tar.gz</a> - 421 kB</li>
<li> md5sum: 085bd6df05717501ab825e3e0293a362</li>
<li><a href="https://gitlab.freedesktop.org/rarian/rarian/-/releases/0.7.0/downloads/assets/rarian-0.7.0.tar.bz2">rarian-0.7.0.tar.bz2</a> - 308 kB</li>
<li> md5sum: 8811c2db80671cb6b9f7eef73edcb66d</li>
</ul>

<p>These are previous releases in the 0.5 / 0.6 series.  Stable releases are marked in bold</p>

<h3><strong>0.6.0</strong></h3>
<p>This is the final release in the 0.6 series.  This release contains several important fixes.</p>
<ul>
<li><a href="https://gitlab.freedesktop.org/rarian/rarian/-/releases/0.6.0/downloads/assets/rarian-0.6.0.tar.gz">rarian-0.6.0.tar.gz</a> - 436 kB</li>
<li> md5sum: 23772a3b0f882d13c86dd9fa67bb21bf</li>
<li><a href="https://gitlab.freedesktop.org/rarian/rarian/-/releases/0.6.0/downloads/assets/rarian-0.6.0.tar.bz2">rarian-0.6.0.tar.bz2</a> - 305 kB</li>
<li> md5sum: 23772a3b0f882d13c86dd9fa67bb21bf</li>
</ul>

<h3>0.5.8</h3>
<p>This is a bug-fix release to the 0.5 (unstable) series.</p>
<ul>
    <li><a href="https://gitlab.freedesktop.org/rarian/rarian/-/releases/0.5.8/downloads/assets/rarian-0.5.8.tar.gz">rarian-0.5.8.tar.gz</a> - 435 kB</li>
    <li> md5sum: 1586d0f411740e436b1edaca3d7d2623</li>
    <li><a href="https://gitlab.freedesktop.org/rarian/rarian/-/releases/0.5.8/downloads/assets/rarian-0.5.8.tar.bz2">rarian-0.5.8.tar.bz2</a> - 304 kB</li>
    <li> md5sum: 9afee4d25a10bd5310ee21e23a09d659</li>
</ul>

<h3>0.5.6</h3>
<p>This release (by default) stops translation of omf files and instead reads them directly.</p>
<ul>
    <li><a href="https://gitlab.freedesktop.org/rarian/rarian/-/releases/0.5.6/downloads/assets/rarian-0.5.6.tar.gz">rarian-0.5.6.tar.gz</a> - 433 kB</li>
    <li> md5sum: 5b6bce0055bff7188b58756f9bafca37</li>
    <li><a href="https://gitlab.freedesktop.org/rarian/rarian/-/releases/0.5.6/downloads/assets/rarian-0.5.6.tar.bz2">rarian-0.5.6.tar.bz2</a> - 323 kB</li>
    <li> md5sum: 3e4e8b28536462c8608855f142dc895e</li>
</ul>

<h3>0.5.4</h3>
<p>This is a bug fix release for 0.5.2.</p>
<ul>
    <li><a href="https://gitlab.freedesktop.org/rarian/rarian/-/releases/0.5.4/downloads/assets/rarian-0.5.4.tar.gz">rarian-0.5.4.tar.gz</a> - 432 kB</li>
    <li> md5sum: 0c4f9feca9b1d54255da6e127c62d5f9</li>
    <li><a href="https://gitlab.freedesktop.org/rarian/rarian/-/releases/0.5.4/downloads/assets/rarian-0.5.4.tar.bz2">rarian-0.5.4.tar.bz2</a> - 320 kB</li>
    <li> md5sum: 81fca8cf680897dce98007eefff4ef80</li>
</ul>

<h3>0.5.2</h3>
<p>This is a bug fix release.  It also introduces a manual.</p>
<ul>
    <li><a href="https://gitlab.freedesktop.org/rarian/rarian/-/releases/0.5.2/downloads/assets/rarian-0.5.2.tar.gz">rarian-0.5.2.tar.gz</a> - 429 kB</li>
    <li> md5sum: cd88bb84bfc4c86f96173544458e1eaa</li>
    <li><a href="https://gitlab.freedesktop.org/rarian/rarian/-/releases/0.5.2/downloads/assets/rarian-0.5.2.tar.bz2">rarian-0.5.2.tar.bz2</a> - 319 kB</li>
    <li> md5sum: 9de162c12764b78f1cf6ce3dc568adab</li>
</ul>

<h3>0.5.0</h3>
<p>This is the first in the series leading to the stable 0.6 release.</p>
<ul>
    <li><a href="https://gitlab.freedesktop.org/rarian/rarian/-/releases/0.5.0/downloads/assets/rarian-0.5.0.tar.gz">rarian-0.5.0.tar.gz</a> - 421 kB</li>
    <li> md5sum: 5843b36064ae1c31e1cef66790c97395</li>
    <li><a href="https://gitlab.freedesktop.org/rarian/rarian/-/releases/0.5.0/downloads/assets/rarian-0.5.0.tar.bz2">rarian-0.5.0.tar.bz2</a> - 308 kB</li>
    <li> md5sum: e4e84efc3c9ff0c07beb74e5d78899a4</li>
</ul>
</body></html>
